# aijavaspring

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ai/zactonics/springdemo/: SpringdemoApplication.java
src/main/java/ai/zactonics/springdemo/actuator/: AppInfoEndpoint.java
src/main/java/ai/zactonics/springdemo/controllers/: IndexController.java
src/main/resources/: application.properties
src/test/java/ai/zactonics/springdemo/: SpringdemoApplicationTests.java  TestSpringdemoApplication.java  TestcontainersConfiguration.todo
src/test/java/ai/zactonics/springdemo/actuator/: AppInfoEndpointTest.java
src/test/java/ai/zactonics/springdemo/controllers/: IndexControllerTest.java
