spring.application.name=Springdemo
server.port=7171

management.endpoints.web.exposure.include=health,info,metrics,appinfo
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
info.app.name=Spring Demo Application
info.app.description=A simple Spring Boot application with Actuator
info.app.version=1.0.0